# MyRecorder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nauk0a/myrecorder/: ExampleInstrumentedTest.kt  RecordDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nauk0a/myrecorder/: MainActivity.kt
app/src/main/java/com/nauk0a/myrecorder/database/: RecordDatabase.kt  RecordDatabaseDao.kt  RecordingItem.kt
app/src/main/java/com/nauk0a/myrecorder/listRecord/: ListRecordAdapter.kt  ListRecordFragment.kt  ListRecordViewModel.kt  ListRecordViewModelFactory.kt
app/src/main/java/com/nauk0a/myrecorder/player/: PlayerFragment.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt
app/src/main/java/com/nauk0a/myrecorder/record/: RecordFragment.kt  RecordService.kt  RecordViewModel.kt
app/src/main/java/com/nauk0a/myrecorder/removeDialog/: RemoveFragmentDialog.kt  RemoveViewModel.kt  RemoveViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_record.xml  fragment_record.xml  fragment_remove_dialog.xml  list_item_record.xml
app/src/main/res/menu/: menu_buttom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nauk0a/myrecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
